R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: elasticsearch
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.7434
Sem asserts:  0.6014
  [Mann-Whitney | Complexidade com vs sem asserts] U=5068310.00 | p=0.0000 | effect size r=-0.0894 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.7962
Sem asserts:  0.6512
  [Mann-Whitney | Interfacing com vs sem asserts] U=4951885.50 | p=0.0000 | effect size r=-0.0733 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.3804
Sem asserts:  0.4436
  [Mann-Whitney | Size com vs sem asserts] U=4524254.50 | p=0.0970 | effect size r=0.0243 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.6021 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.5285 | correlação forte

=== EXPERIÊNCIA X TESTES ===
[0] commits=181 | com testes=115 | sem testes=66 | proporção por bucket=63.54% | proporção geral=2.60%
[1-5] commits=258 | com testes=180 | sem testes=78 | proporção por bucket=69.77% | proporção geral=4.07%
[6-20] commits=362 | com testes=214 | sem testes=148 | proporção por bucket=59.12% | proporção geral=4.84%
[21-100] commits=1333 | com testes=786 | sem testes=547 | proporção por bucket=58.96% | proporção geral=17.76%
[100+] commits=5603 | com testes=3131 | sem testes=2472 | proporção por bucket=55.88% | proporção geral=70.74%
  [Chi-quadrado | experiência × presença de testes] χ²=25.8349 | gl=4 | p=0.0000 | Cramér's V=0.0578 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  Interfacing com vs sem asserts: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  Size com vs sem asserts: p_orig=0.0970 → p_adj=0.0970 | NÃO significativo
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: jabref
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.7405
Sem asserts:  0.6251
  [Mann-Whitney | Complexidade com vs sem asserts] U=62539.50 | p=0.0845 | effect size r=-0.0723 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.7865
Sem asserts:  0.6821
  [Mann-Whitney | Interfacing com vs sem asserts] U=63431.50 | p=0.0316 | effect size r=-0.0876 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.5974
Sem asserts:  0.4783
  [Mann-Whitney | Size com vs sem asserts] U=67070.50 | p=0.0021 | effect size r=-0.1335 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.5324 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.2582 | correlação fraca

=== EXPERIÊNCIA X TESTES ===
[0] commits=171 | com testes=50 | sem testes=121 | proporção por bucket=29.24% | proporção geral=20.08%
[1-5] commits=95 | com testes=22 | sem testes=73 | proporção por bucket=23.16% | proporção geral=8.84%
[6-20] commits=69 | com testes=13 | sem testes=56 | proporção por bucket=18.84% | proporção geral=5.22%
[21-100] commits=96 | com testes=31 | sem testes=65 | proporção por bucket=32.29% | proporção geral=12.45%
[100+] commits=451 | com testes=133 | sem testes=318 | proporção por bucket=29.49% | proporção geral=53.41%
  [Chi-quadrado | experiência × presença de testes] χ²=5.4297 | gl=4 | p=0.2460 | Cramér's V=0.0785 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.0845 → p_adj=0.1014 | NÃO significativo
  Interfacing com vs sem asserts: p_orig=0.0316 → p_adj=0.0474 | SIGNIFICATIVO
  Size com vs sem asserts: p_orig=0.0021 → p_adj=0.0041 | SIGNIFICATIVO
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.2460 → p_adj=0.2460 | NÃO significativo

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: junit
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.8756
Sem asserts:  0.8136
  [Mann-Whitney | Complexidade com vs sem asserts] U=4433.50 | p=0.6863 | effect size r=-0.0282 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.8327
Sem asserts:  0.7602
  [Mann-Whitney | Interfacing com vs sem asserts] U=3968.50 | p=0.3531 | effect size r=0.0797 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.7015
Sem asserts:  0.7244
  [Mann-Whitney | Size com vs sem asserts] U=3989.50 | p=0.2947 | effect size r=0.0954 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.5679 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.5007 | correlação forte

=== EXPERIÊNCIA X TESTES ===
[0] commits=21 | com testes=16 | sem testes=5 | proporção por bucket=76.19% | proporção geral=8.00%
[1-5] commits=11 | com testes=10 | sem testes=1 | proporção por bucket=90.91% | proporção geral=5.00%
[6-20] commits=16 | com testes=13 | sem testes=3 | proporção por bucket=81.25% | proporção geral=6.50%
[21-100] commits=14 | com testes=12 | sem testes=2 | proporção por bucket=85.71% | proporção geral=6.00%
[100+] commits=199 | com testes=149 | sem testes=50 | proporção por bucket=74.87% | proporção geral=74.50%
  [Chi-quadrado | experiência × presença de testes] χ²=2.4329 | gl=4 | p=0.6567 | Cramér's V=0.0965 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.6863 → p_adj=0.6863 | NÃO significativo
  Interfacing com vs sem asserts: p_orig=0.3531 → p_adj=0.5296 | NÃO significativo
  Size com vs sem asserts: p_orig=0.2947 → p_adj=0.5296 | NÃO significativo
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.6567 → p_adj=0.6863 | NÃO significativo

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: keycloak
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.7926
Sem asserts:  0.6115
  [Mann-Whitney | Complexidade com vs sem asserts] U=453909.00 | p=0.0000 | effect size r=-0.1342 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.8015
Sem asserts:  0.6568
  [Mann-Whitney | Interfacing com vs sem asserts] U=430998.00 | p=0.0023 | effect size r=-0.0779 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.4486
Sem asserts:  0.5086
  [Mann-Whitney | Size com vs sem asserts] U=377568.50 | p=0.0375 | effect size r=0.0565 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.5654 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.4715 | correlação moderada

=== EXPERIÊNCIA X TESTES ===
[0] commits=215 | com testes=106 | sem testes=109 | proporção por bucket=49.30% | proporção geral=8.56%
[1-5] commits=135 | com testes=71 | sem testes=64 | proporção por bucket=52.59% | proporção geral=5.73%
[6-20] commits=168 | com testes=95 | sem testes=73 | proporção por bucket=56.55% | proporção geral=7.67%
[21-100] commits=355 | com testes=186 | sem testes=169 | proporção por bucket=52.39% | proporção geral=15.01%
[100+] commits=1357 | com testes=781 | sem testes=576 | proporção por bucket=57.55% | proporção geral=63.03%
  [Chi-quadrado | experiência × presença de testes] χ²=7.5824 | gl=4 | p=0.1081 | Cramér's V=0.0583 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  Interfacing com vs sem asserts: p_orig=0.0023 → p_adj=0.0035 | SIGNIFICATIVO
  Size com vs sem asserts: p_orig=0.0375 → p_adj=0.0450 | SIGNIFICATIVO
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.1081 → p_adj=0.1081 | NÃO significativo

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: pulsar
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.7345
Sem asserts:  0.5879
  [Mann-Whitney | Complexidade com vs sem asserts] U=122607.50 | p=0.0003 | effect size r=-0.1292 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.8399
Sem asserts:  0.7145
  [Mann-Whitney | Interfacing com vs sem asserts] U=114103.00 | p=0.1389 | effect size r=-0.0509 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.3026
Sem asserts:  0.3932
  [Mann-Whitney | Size com vs sem asserts] U=105201.50 | p=0.4378 | effect size r=0.0285 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.5368 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.5335 | correlação forte

=== EXPERIÊNCIA X TESTES ===
[0] commits=92 | com testes=41 | sem testes=51 | proporção por bucket=44.57% | proporção geral=6.86%
[1-5] commits=171 | com testes=101 | sem testes=70 | proporção por bucket=59.06% | proporção geral=16.89%
[6-20] commits=210 | com testes=122 | sem testes=88 | proporção por bucket=58.10% | proporção geral=20.40%
[21-100] commits=291 | com testes=163 | sem testes=128 | proporção por bucket=56.01% | proporção geral=27.26%
[100+] commits=335 | com testes=171 | sem testes=164 | proporção por bucket=51.04% | proporção geral=28.60%
  [Chi-quadrado | experiência × presença de testes] χ²=8.0689 | gl=4 | p=0.0891 | Cramér's V=0.0857 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.0003 → p_adj=0.0007 | SIGNIFICATIVO
  Interfacing com vs sem asserts: p_orig=0.1389 → p_adj=0.1667 | NÃO significativo
  Size com vs sem asserts: p_orig=0.4378 → p_adj=0.4378 | NÃO significativo
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.0891 → p_adj=0.1336 | NÃO significativo

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: spring-boot
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.8774
Sem asserts:  0.7513
  [Mann-Whitney | Complexidade com vs sem asserts] U=767088.50 | p=0.0000 | effect size r=-0.1015 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.8759
Sem asserts:  0.7420
  [Mann-Whitney | Interfacing com vs sem asserts] U=746111.50 | p=0.0002 | effect size r=-0.0741 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.7706
Sem asserts:  0.6450
  [Mann-Whitney | Size com vs sem asserts] U=761226.00 | p=0.0000 | effect size r=-0.0912 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.5648 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.4722 | correlação moderada

=== EXPERIÊNCIA X TESTES ===
[0] commits=20 | com testes=11 | sem testes=9 | proporção por bucket=55.00% | proporção geral=0.63%
[1-5] commits=13 | com testes=5 | sem testes=8 | proporção por bucket=38.46% | proporção geral=0.29%
[6-20] commits=18 | com testes=8 | sem testes=10 | proporção por bucket=44.44% | proporção geral=0.46%
[21-100] commits=59 | com testes=33 | sem testes=26 | proporção por bucket=55.93% | proporção geral=1.89%
[100+] commits=2869 | com testes=1692 | sem testes=1177 | proporção por bucket=58.98% | proporção geral=96.74%
  [Chi-quadrado | experiência × presença de testes] χ²=4.0945 | gl=4 | p=0.3934 | Cramér's V=0.0371 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  Interfacing com vs sem asserts: p_orig=0.0002 → p_adj=0.0003 | SIGNIFICATIVO
  Size com vs sem asserts: p_orig=0.0000 → p_adj=0.0001 | SIGNIFICATIVO
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.3934 → p_adj=0.3934 | NÃO significativo

