R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: elasticsearch
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.7403
Sem asserts:  0.6352
  [Mann-Whitney | Complexidade com vs sem asserts] U=2613195.00 | p=0.6450 | effect size r=-0.0078 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.7934
Sem asserts:  0.7378
  [Mann-Whitney | Interfacing com vs sem asserts] U=2321395.00 | p=0.0000 | effect size r=0.1061 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.4063
Sem asserts:  0.4273
  [Mann-Whitney | Size com vs sem asserts] U=2691544.00 | p=0.0336 | effect size r=-0.0367 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.7161 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.5145 | correlação forte

=== EXPERIÊNCIA X TESTES ===
[0] commits=201 | com testes=136 | sem testes=65 | proporção por bucket=67.66% | proporção geral=4.33%
[1-5] commits=257 | com testes=187 | sem testes=70 | proporção por bucket=72.76% | proporção geral=5.95%
[6-20] commits=350 | com testes=231 | sem testes=119 | proporção por bucket=66.00% | proporção geral=7.35%
[21-100] commits=992 | com testes=615 | sem testes=377 | proporção por bucket=62.00% | proporção geral=19.56%
[100+] commits=3659 | com testes=1975 | sem testes=1684 | proporção por bucket=53.98% | proporção geral=62.82%
  [Chi-quadrado | experiência × presença de testes] χ²=70.1547 | gl=4 | p=0.0000 | Cramér's V=0.1134 | efeito pequeno


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.6450 → p_adj=0.6450 | NÃO significativo
  Interfacing com vs sem asserts: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  Size com vs sem asserts: p_orig=0.0336 → p_adj=0.0403 | SIGNIFICATIVO
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: jabref
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.7863
Sem asserts:  0.7221
  [Mann-Whitney | Complexidade com vs sem asserts] U=43389.50 | p=0.1496 | effect size r=0.0646 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.8426
Sem asserts:  0.7846
  [Mann-Whitney | Interfacing com vs sem asserts] U=44604.50 | p=0.3805 | effect size r=0.0384 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.5677
Sem asserts:  0.4833
  [Mann-Whitney | Size com vs sem asserts] U=51563.50 | p=0.0243 | effect size r=-0.1063 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.5041 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.3776 | correlação moderada

=== EXPERIÊNCIA X TESTES ===
[0] commits=252 | com testes=86 | sem testes=166 | proporção por bucket=34.13% | proporção geral=38.22%
[1-5] commits=164 | com testes=56 | sem testes=108 | proporção por bucket=34.15% | proporção geral=24.89%
[6-20] commits=59 | com testes=22 | sem testes=37 | proporção por bucket=37.29% | proporção geral=9.78%
[21-100] commits=49 | com testes=13 | sem testes=36 | proporção por bucket=26.53% | proporção geral=5.78%
[100+] commits=175 | com testes=48 | sem testes=127 | proporção por bucket=27.43% | proporção geral=21.33%
  [Chi-quadrado | experiência × presença de testes] χ²=3.9599 | gl=4 | p=0.4115 | Cramér's V=0.0753 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.1496 → p_adj=0.2244 | NÃO significativo
  Interfacing com vs sem asserts: p_orig=0.3805 → p_adj=0.4115 | NÃO significativo
  Size com vs sem asserts: p_orig=0.0243 → p_adj=0.0485 | SIGNIFICATIVO
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.4115 → p_adj=0.4115 | NÃO significativo

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: junit
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.8779
Sem asserts:  0.7222
  [Mann-Whitney | Complexidade com vs sem asserts] U=14364.00 | p=0.1019 | effect size r=-0.0902 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.8509
Sem asserts:  0.6682
  [Mann-Whitney | Interfacing com vs sem asserts] U=14549.50 | p=0.1087 | effect size r=-0.1073 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.7425
Sem asserts:  0.6187
  [Mann-Whitney | Size com vs sem asserts] U=13588.50 | p=0.6315 | effect size r=-0.0341 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.7110 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.5936 | correlação forte

=== EXPERIÊNCIA X TESTES ===
[0] commits=74 | com testes=54 | sem testes=20 | proporção por bucket=72.97% | proporção geral=14.29%
[1-5] commits=39 | com testes=34 | sem testes=5 | proporção por bucket=87.18% | proporção geral=8.99%
[6-20] commits=22 | com testes=20 | sem testes=2 | proporção por bucket=90.91% | proporção geral=5.29%
[21-100] commits=33 | com testes=25 | sem testes=8 | proporção por bucket=75.76% | proporção geral=6.61%
[100+] commits=398 | com testes=245 | sem testes=153 | proporção por bucket=61.56% | proporção geral=64.81%
  [Chi-quadrado | experiência × presença de testes] χ²=20.4618 | gl=4 | p=0.0004 | Cramér's V=0.1901 | efeito pequeno


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.1019 → p_adj=0.1305 | NÃO significativo
  Interfacing com vs sem asserts: p_orig=0.1087 → p_adj=0.1305 | NÃO significativo
  Size com vs sem asserts: p_orig=0.6315 → p_adj=0.6315 | NÃO significativo
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.0004 → p_adj=0.0008 | SIGNIFICATIVO

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: keycloak
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.7567
Sem asserts:  0.6150
  [Mann-Whitney | Complexidade com vs sem asserts] U=632928.50 | p=0.0009 | effect size r=-0.0798 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.7695
Sem asserts:  0.6549
  [Mann-Whitney | Interfacing com vs sem asserts] U=607882.50 | p=0.0966 | effect size r=-0.0402 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.5028
Sem asserts:  0.5261
  [Mann-Whitney | Size com vs sem asserts] U=566768.50 | p=0.1394 | effect size r=0.0368 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.5772 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.3439 | correlação moderada

=== EXPERIÊNCIA X TESTES ===
[0] commits=153 | com testes=75 | sem testes=78 | proporção por bucket=49.02% | proporção geral=5.25%
[1-5] commits=176 | com testes=98 | sem testes=78 | proporção por bucket=55.68% | proporção geral=6.86%
[6-20] commits=186 | com testes=128 | sem testes=58 | proporção por bucket=68.82% | proporção geral=8.96%
[21-100] commits=460 | com testes=243 | sem testes=217 | proporção por bucket=52.83% | proporção geral=17.02%
[100+] commits=1570 | com testes=884 | sem testes=686 | proporção por bucket=56.31% | proporção geral=61.90%
  [Chi-quadrado | experiência × presença de testes] χ²=17.3710 | gl=4 | p=0.0016 | Cramér's V=0.0826 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.0009 → p_adj=0.0018 | SIGNIFICATIVO
  Interfacing com vs sem asserts: p_orig=0.0966 → p_adj=0.1159 | NÃO significativo
  Size com vs sem asserts: p_orig=0.1394 → p_adj=0.1394 | NÃO significativo
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.0016 → p_adj=0.0025 | SIGNIFICATIVO

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: pulsar
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.7384
Sem asserts:  0.5977
  [Mann-Whitney | Complexidade com vs sem asserts] U=39221.50 | p=0.2431 | effect size r=-0.0573 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.8395
Sem asserts:  0.7639
  [Mann-Whitney | Interfacing com vs sem asserts] U=33395.50 | p=0.0270 | effect size r=0.1041 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.3335
Sem asserts:  0.4029
  [Mann-Whitney | Size com vs sem asserts] U=37760.00 | p=0.7933 | effect size r=-0.0130 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.6871 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.5945 | correlação forte

=== EXPERIÊNCIA X TESTES ===
[0] commits=64 | com testes=38 | sem testes=26 | proporção por bucket=59.38% | proporção geral=10.67%
[1-5] commits=121 | com testes=73 | sem testes=48 | proporção por bucket=60.33% | proporção geral=20.51%
[6-20] commits=129 | com testes=77 | sem testes=52 | proporção por bucket=59.69% | proporção geral=21.63%
[21-100] commits=179 | com testes=102 | sem testes=77 | proporção por bucket=56.98% | proporção geral=28.65%
[100+] commits=120 | com testes=66 | sem testes=54 | proporção por bucket=55.00% | proporção geral=18.54%
  [Chi-quadrado | experiência × presença de testes] χ²=0.9891 | gl=4 | p=0.9114 | Cramér's V=0.0402 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.2431 → p_adj=0.3646 | NÃO significativo
  Interfacing com vs sem asserts: p_orig=0.0270 → p_adj=0.0540 | NÃO significativo
  Size com vs sem asserts: p_orig=0.7933 → p_adj=0.9114 | NÃO significativo
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.9114 → p_adj=0.9114 | NÃO significativo

R4: Quais fatores estão associados à presença de alterações em testes?


================================================================================
PROJETO: spring-boot
================================================================================

=== MÉDIA DAS MÉTRICAS X ASSERTS ===
= COMPLEXIDADE MÉDIA =
Com asserts:  0.8097
Sem asserts:  0.7086
  [Mann-Whitney | Complexidade com vs sem asserts] U=1460985.50 | p=0.0000 | effect size r=-0.0703 (efeito pequeno)

= INTERFACING MÉDIO =
Com asserts:  0.8002
Sem asserts:  0.6987
  [Mann-Whitney | Interfacing com vs sem asserts] U=1413609.50 | p=0.0568 | effect size r=-0.0347 (efeito pequeno)

= SIZE MÉDIO =
Com asserts:  0.7267
Sem asserts:  0.6320
  [Mann-Whitney | Size com vs sem asserts] U=1432867.50 | p=0.0101 | effect size r=-0.0496 (efeito pequeno)

=== ATIVIDADE EM ASSERTS X CHURN (LINES) ===
Nota: 'assert churn' mede movimento total; 'assert growth' mede mudança líquida

=== ADIÇÃO DE ASSERTS X CHURN (LINES) ===
=== ASSERT CHURN (ADD+DEL) X CHURN (LINES) ===
  [Spearman | assert churn × linhas alteradas] p=0.0000 | r=0.6235 | correlação forte

=== ASSERT GROWTH (ADD-DEL) X CHURN (LINES) ===
  [Spearman | crescimento de asserts × linhas alteradas] p=0.0000 | r=0.3509 | correlação moderada

=== EXPERIÊNCIA X TESTES ===
[0] commits=42 | com testes=24 | sem testes=18 | proporção por bucket=57.14% | proporção geral=1.01%
[1-5] commits=49 | com testes=33 | sem testes=16 | proporção por bucket=67.35% | proporção geral=1.38%
[6-20] commits=38 | com testes=24 | sem testes=14 | proporção por bucket=63.16% | proporção geral=1.01%
[21-100] commits=138 | com testes=95 | sem testes=43 | proporção por bucket=68.84% | proporção geral=3.98%
[100+] commits=4180 | com testes=2211 | sem testes=1969 | proporção por bucket=52.89% | proporção geral=92.63%
  [Chi-quadrado | experiência × presença de testes] χ²=19.0492 | gl=4 | p=0.0008 | Cramér's V=0.0654 | efeito desprezível


=== CORREÇÃO BH — RQ4 ===
  6 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  Complexidade com vs sem asserts: p_orig=0.0000 → p_adj=0.0001 | SIGNIFICATIVO
  Interfacing com vs sem asserts: p_orig=0.0568 → p_adj=0.0568 | NÃO significativo
  Size com vs sem asserts: p_orig=0.0101 → p_adj=0.0121 | SIGNIFICATIVO
  assert churn × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  crescimento de asserts × linhas alteradas: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência × presença de testes: p_orig=0.0008 → p_adj=0.0012 | SIGNIFICATIVO

