Complexidade média dos commits com testes: 0.7608542323582755
Complexidade média dos commits sem testes: 0.6200916308939822

Interfacing médio dos commits com testes: 0.7680240443444905
Interfacing médio dos commits sem testes: 0.6671413957117529

Tamanho médio dos commits com testes: 0.6480409629651697
Tamanho médio dos commits sem testes: 0.48094636812037705

Quantidade de commits com testes: 767 - 21.62%
Quantidade de commits sem testes: 2780 - 78.38%

Menor quantidade de arquivos modificados em commits com testes: 1
Maior quantidade de arquivos modificados em commits com testes: 1266
Média de arquivos modificados em commits com testes: 19.8748370273794

Menor quantidade de arquivos modificados em commits sem testes: 1
Maior quantidade de arquivos modificados em commits sem testes: 599
Média de arquivos modificados em commits sem testes: 5.956474820143885

Quantidade de commits com testes que introduziram bugs: 520
Quantidade de commits sem testes que introduziram bugs: 2012
Quantidade de commits com testes que não introduziram bugs: 247
Quantidade de commits sem testes que não introduziram bugs: 768

Quantidade de BICs gerados: 0
Linhas: 247.3302034428795
Complexidade média: 0.6723246990096013
Interfacing médio: 0.7570170225532183
Tamanho médio: 0.4898348529583564


Quantidade de BICs gerados: 1
Linhas: 282.2637362637363
Complexidade média: 0.6485817956839737
Interfacing médio: 0.6831969564696707
Tamanho médio: 0.5352195688151633

Quantidade de BICs gerados: 2
Linhas: 643.7092651757189
Complexidade média: 0.6825662841298088
Interfacing médio: 0.631684743779206
Tamanho médio: 0.5494159806985542

Quantidade de BICs gerados: 3
Linhas: 807.6938775510204
Complexidade média: 0.744699774543776
Interfacing médio: 0.6052742252576013
Tamanho médio: 0.6354267469851621


Quantidade de BICs gerados: 4
Linhas: 543.2903225806451
Complexidade média: 0.5537773041980615
Interfacing médio: 0.5395786939668317
Tamanho médio: 0.5314720630945154

Quantidade de BICs gerados: 5
Linhas: 744.6
Complexidade média: 0.8347139248685641
Interfacing médio: 0.751302084521783
Tamanho médio: 0.39565292973844335

Quantidade de BICs gerados: 6
Linhas: 652.3333333333334
Complexidade média: 0.9343434343434343
Interfacing médio: 0.6953432631398733
Tamanho médio: 0.35714285714285715

Quantidade de BICs gerados: 7
Linhas: 942.0
Complexidade média: 0.625
Interfacing médio: 0.6472222222222223
Tamanho médio: 0.6611111111111111

Quantidade de BICs gerados: 22
Linhas: 227086.0
Complexidade média: 0.5380459372421685
Interfacing médio: 0.8353738056583184
Tamanho médio: 0.3162909536103053


Média de arquivos modificados que possuem testes: 2.3428943937418514
Mediana de arquivos modificados que possuem testes: 1.0
