Características das cadeias de propagação



================================================================================
PROJETO: elasticsearch
================================================================================

=== EXPERIENCIA X PROFUNDIDADE DA CADEIA (BUCKETS) ===
Métrica de experiência: commits do autor até 24h anteriores ao BIC

  [0] n_bics=277  avg_depth=1.2451
  [1-5] n_bics=400  avg_depth=1.2678
  [6-20] n_bics=648  avg_depth=1.3141
  [21-100] n_bics=2189  avg_depth=1.2859
  [100+] n_bics=9724  avg_depth=1.3014

  [Kruskal-Wallis | avg_depth por BIC: todos os buckets de experiência] H=17.0634 | p=0.0019 | ε²=0.0010 (efeito pequeno)

  [Spearman] Atividade contínua × avg_depth (todos os BICs)
  [Spearman | atividade contínua do contribuidor x avg_depth por BIC] p=0.0003 | r=0.0317 | correlação fraca

=== PROPAGACAO: COMMITS COM TESTES vs SEM TESTES (UNIDADE = BIC) ===
  BICs com testes:    n=8467  avg_depth=1.3458
  BICs sem testes:    n=4771  avg_depth=1.2111

  [Descritivo] Commits com testes por nível:
    Level 1: 8467
    Level 2: 4494
    Level 3: 701
    Level 4: 129
    Level 5: 29
    Level 6: 9
    Level 7: 2

  [Descritivo] Commits sem testes por nível:
    Level 1: 4771
    Level 2: 3338
    Level 3: 411
    Level 4: 64
    Level 5: 13
    Level 6: 3

  [Mann-Whitney | avg_depth por BIC: com testes vs sem testes] U=24672690.00 | p=0.0000 | effect size r=-0.2215 (efeito pequeno)


=== CORREÇÃO BH — RQ5 (ii) ===
  3 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  avg_depth por BIC: todos os buckets de experiência: p_orig=0.0019 → p_adj=0.0019 | SIGNIFICATIVO
  atividade contínua do contribuidor x avg_depth por BIC: p_orig=0.0003 → p_adj=0.0004 | SIGNIFICATIVO
  avg_depth por BIC: com testes vs sem testes: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO

Características das cadeias de propagação



================================================================================
PROJETO: jabref
================================================================================

=== EXPERIENCIA X PROFUNDIDADE DA CADEIA (BUCKETS) ===
Métrica de experiência: commits do autor até 24h anteriores ao BIC

  [0] n_bics=242  avg_depth=1.2315
  [1-5] n_bics=144  avg_depth=1.2458
  [6-20] n_bics=121  avg_depth=1.3038
  [21-100] n_bics=176  avg_depth=1.3863
  [100+] n_bics=839  avg_depth=1.3530

  [Kruskal-Wallis | avg_depth por BIC: todos os buckets de experiência] H=36.2589 | p=0.0000 | ε²=0.0213 (efeito médio)

  [Spearman] Atividade contínua × avg_depth (todos os BICs)
  [Spearman | atividade contínua do contribuidor x avg_depth por BIC] p=0.0024 | r=0.0778 | correlação fraca

=== PROPAGACAO: COMMITS COM TESTES vs SEM TESTES (UNIDADE = BIC) ===
  BICs com testes:    n=426  avg_depth=1.3217
  BICs sem testes:    n=1096  avg_depth=1.3241

  [Descritivo] Commits com testes por nível:
    Level 1: 426
    Level 2: 262
    Level 3: 55
    Level 4: 20
    Level 5: 2

  [Descritivo] Commits sem testes por nível:
    Level 1: 1096
    Level 2: 640
    Level 3: 117
    Level 4: 30
    Level 5: 14

  [Mann-Whitney | avg_depth por BIC: com testes vs sem testes] U=238461.00 | p=0.4740 | effect size r=-0.0215 (efeito pequeno)


=== CORREÇÃO BH — RQ5 (ii) ===
  3 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  avg_depth por BIC: todos os buckets de experiência: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  atividade contínua do contribuidor x avg_depth por BIC: p_orig=0.0024 → p_adj=0.0036 | SIGNIFICATIVO
  avg_depth por BIC: com testes vs sem testes: p_orig=0.4740 → p_adj=0.4740 | NÃO significativo

Características das cadeias de propagação



================================================================================
PROJETO: junit
================================================================================

=== EXPERIENCIA X PROFUNDIDADE DA CADEIA (BUCKETS) ===
Métrica de experiência: commits do autor até 24h anteriores ao BIC

  [0] n_bics=34  avg_depth=1.2402
  [1-5] n_bics=16  avg_depth=1.1979
  [6-20] n_bics=23  avg_depth=1.2790
  [21-100] n_bics=29  avg_depth=1.3391
  [100+] n_bics=366  avg_depth=1.3013

  [Kruskal-Wallis | avg_depth por BIC: todos os buckets de experiência] H=4.1286 | p=0.3889 | ε²=0.0003 (efeito pequeno)

  [Spearman] Atividade contínua × avg_depth (todos os BICs)
  [Spearman | atividade contínua do contribuidor x avg_depth por BIC] p=0.3062 | r=-0.0474 | correlação fraca

=== PROPAGACAO: COMMITS COM TESTES vs SEM TESTES (UNIDADE = BIC) ===
  BICs com testes:    n=333  avg_depth=1.2829
  BICs sem testes:    n=135  avg_depth=1.3235

  [Descritivo] Commits com testes por nível:
    Level 1: 333
    Level 2: 201
    Level 3: 28
    Level 4: 2

  [Descritivo] Commits sem testes por nível:
    Level 1: 135
    Level 2: 61
    Level 3: 6
    Level 4: 1

  [Mann-Whitney | avg_depth por BIC: com testes vs sem testes] U=20666.00 | p=0.1291 | effect size r=0.0806 (efeito pequeno)


=== CORREÇÃO BH — RQ5 (ii) ===
  3 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  avg_depth por BIC: todos os buckets de experiência: p_orig=0.3889 → p_adj=0.3889 | NÃO significativo
  atividade contínua do contribuidor x avg_depth por BIC: p_orig=0.3062 → p_adj=0.3889 | NÃO significativo
  avg_depth por BIC: com testes vs sem testes: p_orig=0.1291 → p_adj=0.3874 | NÃO significativo

Características das cadeias de propagação



================================================================================
PROJETO: keycloak
================================================================================

=== EXPERIENCIA X PROFUNDIDADE DA CADEIA (BUCKETS) ===
Métrica de experiência: commits do autor até 24h anteriores ao BIC

  [0] n_bics=302  avg_depth=1.2718
  [1-5] n_bics=239  avg_depth=1.3684
  [6-20] n_bics=261  avg_depth=1.3901
  [21-100] n_bics=590  avg_depth=1.3869
  [100+] n_bics=2062  avg_depth=1.3468

  [Kruskal-Wallis | avg_depth por BIC: todos os buckets de experiência] H=15.3670 | p=0.0040 | ε²=0.0033 (efeito pequeno)

  [Spearman] Atividade contínua × avg_depth (todos os BICs)
  [Spearman | atividade contínua do contribuidor x avg_depth por BIC] p=0.0283 | r=0.0373 | correlação fraca

=== PROPAGACAO: COMMITS COM TESTES vs SEM TESTES (UNIDADE = BIC) ===
  BICs com testes:    n=2046  avg_depth=1.4026
  BICs sem testes:    n=1408  avg_depth=1.2781

  [Descritivo] Commits com testes por nível:
    Level 1: 2046
    Level 2: 1247
    Level 3: 366
    Level 4: 120
    Level 5: 35
    Level 6: 6

  [Descritivo] Commits sem testes por nível:
    Level 1: 1408
    Level 2: 996
    Level 3: 242
    Level 4: 73
    Level 5: 21
    Level 6: 2

  [Mann-Whitney | avg_depth por BIC: com testes vs sem testes] U=1687302.50 | p=0.0000 | effect size r=-0.1714 (efeito pequeno)


=== CORREÇÃO BH — RQ5 (ii) ===
  3 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  avg_depth por BIC: todos os buckets de experiência: p_orig=0.0040 → p_adj=0.0060 | SIGNIFICATIVO
  atividade contínua do contribuidor x avg_depth por BIC: p_orig=0.0283 → p_adj=0.0283 | SIGNIFICATIVO
  avg_depth por BIC: com testes vs sem testes: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO

Características das cadeias de propagação



================================================================================
PROJETO: pulsar
================================================================================

=== EXPERIENCIA X PROFUNDIDADE DA CADEIA (BUCKETS) ===
Métrica de experiência: commits do autor até 24h anteriores ao BIC

  [0] n_bics=110  avg_depth=1.1350
  [1-5] n_bics=249  avg_depth=1.2212
  [6-20] n_bics=335  avg_depth=1.2658
  [21-100] n_bics=545  avg_depth=1.3127
  [100+] n_bics=675  avg_depth=1.3232

  [Kruskal-Wallis | avg_depth por BIC: todos os buckets de experiência] H=57.0176 | p=0.0000 | ε²=0.0278 (efeito médio)

  [Spearman] Atividade contínua × avg_depth (todos os BICs)
  [Spearman | atividade contínua do contribuidor x avg_depth por BIC] p=0.0000 | r=0.1679 | correlação fraca

=== PROPAGACAO: COMMITS COM TESTES vs SEM TESTES (UNIDADE = BIC) ===
  BICs com testes:    n=1144  avg_depth=1.3267
  BICs sem testes:    n=770  avg_depth=1.2256

  [Descritivo] Commits com testes por nível:
    Level 1: 1144
    Level 2: 612
    Level 3: 86
    Level 4: 9
    Level 5: 1

  [Descritivo] Commits sem testes por nível:
    Level 1: 770
    Level 2: 504
    Level 3: 46
    Level 4: 3

  [Mann-Whitney | avg_depth por BIC: com testes vs sem testes] U=516866.00 | p=0.0000 | effect size r=-0.1735 (efeito pequeno)


=== CORREÇÃO BH — RQ5 (ii) ===
  3 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  avg_depth por BIC: todos os buckets de experiência: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  atividade contínua do contribuidor x avg_depth por BIC: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  avg_depth por BIC: com testes vs sem testes: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO

Características das cadeias de propagação



================================================================================
PROJETO: spring-boot
================================================================================

=== EXPERIENCIA X PROFUNDIDADE DA CADEIA (BUCKETS) ===
Métrica de experiência: commits do autor até 24h anteriores ao BIC

  [0] n_bics=95  avg_depth=1.5166
  [1-5] n_bics=71  avg_depth=1.6182
  [6-20] n_bics=66  avg_depth=1.5462
  [21-100] n_bics=165  avg_depth=1.4377
  [100+] n_bics=4337  avg_depth=1.3115

  [Kruskal-Wallis | avg_depth por BIC: todos os buckets de experiência] H=133.0180 | p=0.0000 | ε²=0.0273 (efeito médio)

  [Spearman] Atividade contínua × avg_depth (todos os BICs)
  [Spearman | atividade contínua do contribuidor x avg_depth por BIC] p=0.0000 | r=-0.2005 | correlação fraca

=== PROPAGACAO: COMMITS COM TESTES vs SEM TESTES (UNIDADE = BIC) ===
  BICs com testes:    n=2820  avg_depth=1.3514
  BICs sem testes:    n=1914  avg_depth=1.2933

  [Descritivo] Commits com testes por nível:
    Level 1: 2820
    Level 2: 1755
    Level 3: 418
    Level 4: 137
    Level 5: 53
    Level 6: 19
    Level 7: 10
    Level 8: 5

  [Descritivo] Commits sem testes por nível:
    Level 1: 1914
    Level 2: 1230
    Level 3: 258
    Level 4: 65
    Level 5: 21
    Level 6: 8
    Level 7: 6
    Level 8: 4
    Level 9: 1

  [Mann-Whitney | avg_depth por BIC: com testes vs sem testes] U=2943826.00 | p=0.0000 | effect size r=-0.0908 (efeito pequeno)


=== CORREÇÃO BH — RQ5 (ii) ===
  3 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  avg_depth por BIC: todos os buckets de experiência: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  atividade contínua do contribuidor x avg_depth por BIC: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  avg_depth por BIC: com testes vs sem testes: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO

