Complexidade média dos commits com testes: 0.7305963226481336
Complexidade média dos commits sem testes: 0.666221185270785

Quantidade de commits com testes: 372 - 22.95%
Quantidade de commits sem testes: 1249 - 77.05%

Menor quantidade de arquivos modificados em commits com testes: 1
Maior quantidade de arquivos modificados em commits com testes: 1266
Média de arquivos modificados em commits com testes: 19.704301075268816

Menor quantidade de arquivos modificados em commits sem testes: 1
Maior quantidade de arquivos modificados em commits sem testes: 98
Média de arquivos modificados em commits sem testes: 4.985588470776621

Quantidade de commits com testes que introduziram bugs: 273
Quantidade de commits sem testes que introduziram bugs: 901
Quantidade de commits com testes que não introduziram bugs: 99
Quantidade de commits sem testes que não introduziram bugs: 348

Quantidade de BICs gerados: 1
Linhas: 258.95164410058027
Complexidade média: 0.4906710789941296
Interfacing médio: 0.4862831905583946
Tamanho médio: 0.3889914584472597


Quantidade de BICs gerados: 2
Linhas: 740.65
Complexidade média: 0.6050432196883956
Interfacing médio: 0.5291281202745647
Tamanho médio: 0.5257690890012601


Quantidade de BICs gerados: 0
Linhas: 151.96868008948545
Complexidade média: 0.45607960467762526
Interfacing médio: 0.5004513917857167
Tamanho médio: 0.29637865406751784


Quantidade de BICs gerados: 3
Linhas: 662.5714285714286
Complexidade média: 0.8050503336436721
Interfacing médio: 0.7503318851071807
Tamanho médio: 0.635330166740039


Quantidade de BICs gerados: 6
Linhas: 1068.0
Complexidade média: 0.0
Interfacing médio: 0.0
Tamanho médio: 0.0


Quantidade de BICs gerados: 5
Linhas: 34.0
Complexidade média: 0.0
Interfacing médio: 0.0
Tamanho médio: 0.0


Quantidade de BICs gerados: 4
Linhas: 25526.666666666668
Complexidade média: 0.7026208053092755
Interfacing médio: 0.5935394763488666
Tamanho médio: 0.4026333567799514


Quantidade de BICs gerados: 7
Linhas: 34.0
Complexidade média: 0.0
Interfacing médio: 0.0
Tamanho médio: 0.0


