RQ5 (i): Análise de fatores que afetam a presença de bugs

================================================================================
PROJETO: elasticsearch
================================================================================

=== BUGS INTRODUZIDOS ===
Com asserts enfraquecidos que introduziram bugs 441
Com asserts fortalecidos que introduziram bugs 3839
Com manutenção de asserts que introduziram bugs: 461
Com ausência de asserts que introduziram bugs: 1688
Com asserts enfraquecidos que NÃO introduziram bugs 346
Com asserts fortalecidos que NÃO introduziram bugs 2716
Com manutenção de asserts que NÃO introduziram bugs 664
Com ausência de asserts que NÃO introduziram bugs 3083
  [Chi-quadrado | tipo de mudança de assert × introdução de bug] χ²=637.9936 | gl=3 | p=0.0000 | Cramér's V=0.2195 | efeito pequeno

=== EXPERIÊNCIA X NECESSIDADE DE CORREÇÃO ===
[0] commits=277 | taxa recorrência=7.22% | média fixed_by=0.498
[1-5] commits=400 | taxa recorrência=7.25% | média fixed_by=0.502
[6-20] commits=648 | taxa recorrência=7.10% | média fixed_by=0.602
[21-100] commits=2189 | taxa recorrência=8.45% | média fixed_by=0.590
[100+] commits=9724 | taxa recorrência=7.51% | média fixed_by=0.598
  [Spearman | experiência do contribuidor × fixed_by] p=0.0003 | r=0.0317 | correlação fraca


=== CORREÇÃO BH — RQ5 (i) ===
  2 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  tipo de mudança de assert × introdução de bug: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência do contribuidor × fixed_by: p_orig=0.0003 → p_adj=0.0003 | SIGNIFICATIVO

RQ5 (i): Análise de fatores que afetam a presença de bugs

================================================================================
PROJETO: jabref
================================================================================

=== BUGS INTRODUZIDOS ===
Com asserts enfraquecidos que introduziram bugs 32
Com asserts fortalecidos que introduziram bugs 142
Com manutenção de asserts que introduziram bugs: 52
Com ausência de asserts que introduziram bugs: 543
Com asserts enfraquecidos que NÃO introduziram bugs 27
Com asserts fortalecidos que NÃO introduziram bugs 152
Com manutenção de asserts que NÃO introduziram bugs 21
Com ausência de asserts que NÃO introduziram bugs 553
  [Chi-quadrado | tipo de mudança de assert × introdução de bug] χ²=13.8528 | gl=3 | p=0.0031 | Cramér's V=0.0954 | efeito desprezível

=== EXPERIÊNCIA X NECESSIDADE DE CORREÇÃO ===
[0] commits=242 | taxa recorrência=5.79% | média fixed_by=0.417
[1-5] commits=144 | taxa recorrência=4.17% | média fixed_by=0.465
[6-20] commits=121 | taxa recorrência=6.61% | média fixed_by=0.595
[21-100] commits=176 | taxa recorrência=10.80% | média fixed_by=0.693
[100+] commits=839 | taxa recorrência=6.56% | média fixed_by=0.644
  [Spearman | experiência do contribuidor × fixed_by] p=0.0041 | r=0.0736 | correlação fraca


=== CORREÇÃO BH — RQ5 (i) ===
  2 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  tipo de mudança de assert × introdução de bug: p_orig=0.0031 → p_adj=0.0041 | SIGNIFICATIVO
  experiência do contribuidor × fixed_by: p_orig=0.0041 → p_adj=0.0041 | SIGNIFICATIVO

RQ5 (i): Análise de fatores que afetam a presença de bugs

================================================================================
PROJETO: junit-framework
================================================================================

=== BUGS INTRODUZIDOS ===
Com asserts enfraquecidos que introduziram bugs 13
Com asserts fortalecidos que introduziram bugs 117
Com manutenção de asserts que introduziram bugs: 29
Com ausência de asserts que introduziram bugs: 78
Com asserts enfraquecidos que NÃO introduziram bugs 9
Com asserts fortalecidos que NÃO introduziram bugs 145
Com manutenção de asserts que NÃO introduziram bugs 20
Com ausência de asserts que NÃO introduziram bugs 57
  [Chi-quadrado | tipo de mudança de assert × introdução de bug] χ²=8.5639 | gl=3 | p=0.0357 | Cramér's V=0.1353 | efeito pequeno

=== EXPERIÊNCIA X NECESSIDADE DE CORREÇÃO ===
[0] commits=34 | taxa recorrência=2.94% | média fixed_by=0.471
[1-5] commits=16 | taxa recorrência=6.25% | média fixed_by=0.375
[6-20] commits=23 | taxa recorrência=8.70% | média fixed_by=0.565
[21-100] commits=29 | taxa recorrência=10.34% | média fixed_by=0.690
[100+] commits=366 | taxa recorrência=3.83% | média fixed_by=0.566
  [Spearman | experiência do contribuidor × fixed_by] p=0.2942 | r=-0.0486 | correlação fraca


=== CORREÇÃO BH — RQ5 (i) ===
  2 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  tipo de mudança de assert × introdução de bug: p_orig=0.0357 → p_adj=0.0714 | NÃO significativo
  experiência do contribuidor × fixed_by: p_orig=0.2942 → p_adj=0.2942 | NÃO significativo

RQ5 (i): Análise de fatores que afetam a presença de bugs

================================================================================
PROJETO: keycloak
================================================================================

=== BUGS INTRODUZIDOS ===
Com asserts enfraquecidos que introduziram bugs 55
Com asserts fortalecidos que introduziram bugs 978
Com manutenção de asserts que introduziram bugs: 108
Com ausência de asserts que introduziram bugs: 555
Com asserts enfraquecidos que NÃO introduziram bugs 69
Com asserts fortalecidos que NÃO introduziram bugs 714
Com manutenção de asserts que NÃO introduziram bugs 122
Com ausência de asserts que NÃO introduziram bugs 853
  [Chi-quadrado | tipo de mudança de assert × introdução de bug] χ²=105.6164 | gl=3 | p=0.0000 | Cramér's V=0.1749 | efeito pequeno

=== EXPERIÊNCIA X NECESSIDADE DE CORREÇÃO ===
[0] commits=302 | taxa recorrência=6.29% | média fixed_by=0.477
[1-5] commits=239 | taxa recorrência=7.11% | média fixed_by=0.632
[6-20] commits=261 | taxa recorrência=16.86% | média fixed_by=0.728
[21-100] commits=590 | taxa recorrência=13.22% | média fixed_by=0.720
[100+] commits=2062 | taxa recorrência=11.20% | média fixed_by=0.646
  [Spearman | experiência do contribuidor × fixed_by] p=0.0168 | r=0.0407 | correlação fraca


=== CORREÇÃO BH — RQ5 (i) ===
  2 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  tipo de mudança de assert × introdução de bug: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência do contribuidor × fixed_by: p_orig=0.0168 → p_adj=0.0168 | SIGNIFICATIVO

RQ5 (i): Análise de fatores que afetam a presença de bugs

================================================================================
PROJETO: pulsar
================================================================================

=== BUGS INTRODUZIDOS ===
Com asserts enfraquecidos que introduziram bugs 36
Com asserts fortalecidos que introduziram bugs 548
Com manutenção de asserts que introduziram bugs: 47
Com ausência de asserts que introduziram bugs: 302
Com asserts enfraquecidos que NÃO introduziram bugs 32
Com asserts fortalecidos que NÃO introduziram bugs 390
Com manutenção de asserts que NÃO introduziram bugs 91
Com ausência de asserts que NÃO introduziram bugs 468
  [Chi-quadrado | tipo de mudança de assert × introdução de bug] χ²=75.5091 | gl=3 | p=0.0000 | Cramér's V=0.1986 | efeito pequeno

=== EXPERIÊNCIA X NECESSIDADE DE CORREÇÃO ===
[0] commits=110 | taxa recorrência=1.82% | média fixed_by=0.555
[1-5] commits=249 | taxa recorrência=5.22% | média fixed_by=0.434
[6-20] commits=335 | taxa recorrência=5.37% | média fixed_by=0.510
[21-100] commits=545 | taxa recorrência=6.79% | média fixed_by=0.631
[100+] commits=675 | taxa recorrência=7.11% | média fixed_by=0.640
  [Spearman | experiência do contribuidor × fixed_by] p=0.0000 | r=0.1743 | correlação fraca


=== CORREÇÃO BH — RQ5 (i) ===
  2 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  tipo de mudança de assert × introdução de bug: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência do contribuidor × fixed_by: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO

RQ5 (i): Análise de fatores que afetam a presença de bugs

================================================================================
PROJETO: spring-boot
================================================================================

=== BUGS INTRODUZIDOS ===
Com asserts enfraquecidos que introduziram bugs 83
Com asserts fortalecidos que introduziram bugs 1154
Com manutenção de asserts que introduziram bugs: 210
Com ausência de asserts que introduziram bugs: 826
Com asserts enfraquecidos que NÃO introduziram bugs 80
Com asserts fortalecidos que NÃO introduziram bugs 1161
Com manutenção de asserts que NÃO introduziram bugs 132
Com ausência de asserts que NÃO introduziram bugs 1088
  [Chi-quadrado | tipo de mudança de assert × introdução de bug] χ²=46.3371 | gl=3 | p=0.0000 | Cramér's V=0.0989 | efeito desprezível

=== EXPERIÊNCIA X NECESSIDADE DE CORREÇÃO ===
[0] commits=95 | taxa recorrência=8.42% | média fixed_by=1.105
[1-5] commits=71 | taxa recorrência=14.08% | média fixed_by=1.493
[6-20] commits=66 | taxa recorrência=13.64% | média fixed_by=0.970
[21-100] commits=165 | taxa recorrência=16.97% | média fixed_by=0.945
[100+] commits=4337 | taxa recorrência=8.12% | média fixed_by=0.589
  [Spearman | experiência do contribuidor × fixed_by] p=0.0000 | r=-0.1997 | correlação fraca


=== CORREÇÃO BH — RQ5 (i) ===
  2 testes submetidos à correção FDR (α=0.05, método Benjamini-Hochberg)
  tipo de mudança de assert × introdução de bug: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO
  experiência do contribuidor × fixed_by: p_orig=0.0000 → p_adj=0.0000 | SIGNIFICATIVO

